{
  "name": "@pipeworx/mcp-usgs-earthquakes",
  "version": "0.1.2",
  "description": "USGS Earthquake Catalog MCP (FDSNWS event API).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-usgs-earthquakes": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "usgs-earthquakes"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-usgs-earthquakes.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f588b6ccacfcb7481495989ae25e6ba4b6d74c0132676f9df29195cf617dde4b",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
